

# ====================================================
# local env file
PORT=5001
MONGODB_URI=mongodb+srv://kamalmojumdar698_db_user:7qXvaLGRw6BItks1@cluster0.rqhicza.mongodb.net/
MONGODB_DB_NAME=seven_days
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000

VITE_GEMINI_API_KEY=AIzaSyBnpLHyWmbGzWTR2sBNf_fBn4HoH2CDYxI


VITE_API_BASE_URL=http://localhost:5001

API_BASE=http://localhost:5001/api

VITE_PRIMARY_DOMAIN=localhost:3000
VITE_DEFAULT_TENANT_SLUG=goodstore

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
====================================================

# PORT=5001
# MONGODB_URI=mongodb+srv://kamalmojumdar698_db_user:7qXvaLGRw6BItks1@cluster0.rqhicza.mongodb.net/
# MONGODB_DB_NAME=seven_days
# ALLOWED_ORIGINS=https://systemnextit.com,http://localhost:3001,http://localhost:3000

# VITE_API_BASE_URL=https://systemnextit.com

# API_BASE=https://systemnextit.com/api

# VITE_PRIMARY_DOMAIN=systemnextit.com
# VITE_DEFAULT_TENANT_SLUG=goodstore
# VITE_GEMINI_API_KEY=AIzaSyD-OCgrd6OyJQcSK8on5XPXH6qtOTL81SI

# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
